{
	"name": "vscode-denofunc",
	"displayName": "vscode-denofunc",
	"description": "VSCode extension as denofunc wrapper",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.53.0"
	},
	"categories": [
		"Azure", "Other"
	],
	"activationEvents": [
		"onCommand:DenoFunc.createFunction",
		"onCommand:DenoFunc.deploy",
		"onCommand:DenoFunc.deploySlot",
		"onCommand:DenoFunc.initProject"
	],
	"main": "./out/extension.js",
	"contributes": {
    "configuration":[
      {
        "title": "DenoFunc",
        "properties": {
          "denofunc.path": {
            "type": "string",
            "description": "Path to `denofunc` command (default: `denofunc` )",
            "default": "denofunc"
          }
        }
      }
    ],
		"commands": [
			{
				"command": "DenoFunc.initProject",
				"title": "%DenoFunc.initProject%",
				"category": "DenoFunc"
			},
			{
				"command": "DenoFunc.createFunction",
				"title": "%DenoFunc.createFunction%",
				"category": "DenoFunc"
			},
			{
				"command": "DenoFunc.deploy",
				"title": "%DenoFunc.deploy%",
				"category": "DenoFunc"
			},
			{
				"command": "DenoFunc.deploySlot",
				"title": "%DenoFunc.deploySlot%",
				"category": "DenoFunc"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.53.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	},
  "extensionDependencies": [
    "ms-azuretools.vscode-azurefunctions"
  ]
}